# aem-jcr-lib

./: README.md  pom.xml
src/main/java/com/sangupta/aem/: AEMPackager.java  Utils.java
src/main/java/com/sangupta/aem/jcr/: FileJcrRepository.java  JcrNode.java  JcrRepository.java
src/main/java/com/sangupta/aem/vault/: VaultHelper.java
src/main/java/com/sangupta/aem/xml/: XmlHelper.java  XmlNode.java  XmlWriter.java
src/main/resources/: basic-template.jsp  create-template.xml
src/main/resources/dam/: asset.content.xml  original.dir.content.xml
src/main/resources/vault/: filter.xml  properties.xml
src/main/resources/vault/definition/: .content.xml
src/test/java/com/sangupta/aem/jcr/: TestJcrApis.java
